# SSM-cli

./: README.md  pom.xml
src/main/java/com.fourous/Exception/: MergeException.java  MyException.java
src/main/java/com.fourous/common/encryption/: RSA.java
src/main/java/com.fourous/common/filter/: LoginFilter.java
src/main/java/com.fourous/common/listener/: ContextListener.java  SessionListener.java
src/main/java/com.fourous/common/util/: JsonUtil.java  StringUtil.java
src/main/java/com.fourous/conf/: ConfigManager.java  userpermission.conf
src/main/java/com.fourous/confcontrol/: ConfigManager.java
src/main/java/com.fourous/controller/: UserController.java
src/main/java/com.fourous/dao/: IUserDao.java
src/main/java/com.fourous/interceptors/: interceptor.java
src/main/java/com.fourous/model/: User.java
src/main/java/com.fourous/myassert/: MyAssert.java
src/main/java/com.fourous/service/: IUserService.java
src/main/java/com.fourous/service/impl/: UserServiceImpl.java
src/main/java/com.fourous/system/: SystemConfig.java
src/main/java/com/Exception/: MergeException.java
src/main/java/com/common/encryption/: RSA.java
src/main/java/com/common/util/: JsonUtil.java  StringUtil.java
src/main/java/com/conf/: userpermission.conf
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: IUserDao.java
src/main/java/com/model/: User.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/system/: SystemConfig.java
src/main/java/com/thread/: DiscardRejectPolicy.java  MyThreadPoolExecutor.java  RejectPolicy.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: jquery-3.3.1.js  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserInfo.jsp
src/main/webapp/WEB-INF/views/UserLogin/: userLogin.html
src/test/java/com/: SpringTestBase.java  SystemInfoTest.java
src/test/java/com.fourous/: SystemInfoTest.java
src/test/java/com.fourous/CommonTest/: AnnotationTest.java  ExceptionTest.java
src/test/java/com.fourous/dao/: IUserDaoTest.java
src/test/java/com/CommonTest/: AnnotationTest.java  ExceptionTest.java
src/test/java/com/dao/: IUserDaoTest.java
src/test/java/com/thread/: MyThreadPoolExecutorTest.java
